<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalcActivity">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/calcLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scrollbarStyle="insideOverlay"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/settingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/work_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/work_name_default"
                            android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                            android:textColor="?android:attr/textColorTertiary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/miscTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/miscTitleText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/taskTimeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/taskTimeText" />

                                <TextView
                                    android:id="@+id/timeHourText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/timeMinuteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <Button
                                    android:id="@+id/openTimePicker"
                                    android:layout_width="50dp"
                                    android:layout_height="28dp"
                                    android:layout_marginStart="16dp"
                                    android:background="?attr/colorButtonNormal"
                                    android:gravity="center"
                                    android:onClick="onClick"
                                    android:text="@string/button"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12dp" />

                            <TextView
                                android:id="@+id/srcTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sourceText"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="原料" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp" />

                            <sugar6400.github.io.so2support.ui.NonScrollListView
                                android:id="@+id/srcList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:dividerHeight="2dp"
                                android:isScrollContainer="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/srcPopupButton"
                                    style="@style/Widget.AppCompat.ImageButton"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="false"
                                    android:contentDescription="@string/addSrcButton"
                                    android:onClick="onClick"
                                    android:tag="addSrc"
                                    app:srcCompat="@android:drawable/ic_input_add" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="306dp" />

                            <TextView
                                android:id="@+id/prodTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/prodText"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="成果品" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp" />

                            <sugar6400.github.io.so2support.ui.NonScrollListView
                                android:id="@+id/prodList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </sugar6400.github.io.so2support.ui.NonScrollListView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/prodPopupButton"
                                    style="@style/Widget.AppCompat.ImageButton"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="false"
                                    android:contentDescription="@string/addProdButton"
                                    android:onClick="onClick"
                                    android:tag="addProd"
                                    app:srcCompat="@android:drawable/ic_input_add" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:elevation="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/resultLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/resultText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="24dp"
                            android:text="@string/resultText"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="false">

                            <TextView
                                android:id="@+id/eqText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="24dp"
                                android:paddingEnd="16dp"
                                android:text="@string/defaultEqu"
                                android:textSize="16sp" />
                        </HorizontalScrollView>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorReverse" />

                        <TextView
                            android:id="@+id/GPH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:text="@string/defaultGPH"
                            android:textAlignment="textEnd"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/test"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:paddingTop="8dp" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>