<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addItem"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Spinner
                android:id="@+id/catSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Spinner
                android:id="@+id/itemSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:id="@+id/valueHorizon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/valueText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/valueTextHint"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:targetApi="o" />

                <ImageButton
                    android:id="@+id/delValue"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/colorAlpha"
                    android:contentDescription="@string/delete"
                    android:cropToPadding="true"
                    android:onClick="onClick"
                    app:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addValue1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add1" />

                <Button
                    android:id="@+id/addValue10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add10" />

                <Button
                    android:id="@+id/addValue100"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add100" />

                <Button
                    android:id="@+id/addValue1000"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add1000" />

                <Button
                    android:id="@+id/addValue10000"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add10000" />

                <Button
                    android:id="@+id/buttonDel"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/plus_minus"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/numText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/numHint"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:targetApi="o" />

                <ImageButton
                    android:id="@+id/delNum"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/colorAlpha"
                    android:contentDescription="@string/cancelButton"
                    android:cropToPadding="true"
                    android:onClick="onClick"
                    app:srcCompat="@android:drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addNum1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add1" />

                <Button
                    android:id="@+id/addNum10"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add10" />

                <Button
                    android:id="@+id/addNum100"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add100" />

                <Button
                    android:id="@+id/addNum1000"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add1000" />

                <Button
                    android:id="@+id/addNum10000"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/add10000" />

                <Button
                    android:id="@+id/buttonDel_num"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorButton"
                    android:text="@string/plus_minus"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/isToolCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:text="@string/toolCheckboxText" />

            <EditText
                android:id="@+id/breakProbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/breakProbHint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:visibility="visible"
                tools:targetApi="o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cancelButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addButton" />

            <Button
                android:id="@+id/addButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/addButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>