<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/work_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="2"
        android:contentDescription="@string/itemImageDescript"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/work_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="6"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/work_wage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_weight="3"
        android:textAlignment="viewEnd" />
</LinearLayout>
